# Advertisements

Advertisements.Backend/: .gitignore  (+1 more)
Advertisements.Backend/Commands/: Class1.cs  Commands.csproj
Advertisements.Backend/Commands/Requests/: CreateFileRequest.cs  UpdateFileRequest.cs
Advertisements.Backend/Commands/ResponseDto/: CreateGuidSuccess.cs
Advertisements.Backend/Commands/Responses/: CreateGuidSuccess.cs  GuidSuccess.cs
Advertisements.Backend/Core/: Core.csproj
Advertisements.Backend/Core/Components/: Jwt.cs
Advertisements.Backend/Core/Database/: AdvertContext.cs
Advertisements.Backend/Core/Database/Configurations/: AdvertObjectConfiguration.cs  AdvertPlaneConfiguration.cs  AdvertTypeConfiguration.cs  AreaConfiguration.cs  CampaignConfiguration.cs  CampaignPlaneConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
Advertisements.Backend/Core/Database/Converters/: DateOnlyConversion.cs  EnumConversion.cs  EnumConverter.cs
Advertisements.Backend/Core/Database/TableContracts/: IModelMetadata.cs  IStoredFile.cs
Advertisements.Backend/Core/Database/Tables/: AdvertObject.cs  AdvertPlane.cs  AdvertType.cs  Area.cs  Campaign.cs  CampaignPlane.cs  Customer.cs  PlanePhoto.cs  User.cs  UserRefreshToken.cs
Advertisements.Backend/Core/Enums/: CampaignConfirmationStatus.cs  Role.cs
Advertisements.Backend/Core/EnumsRequest/: FileUpdateStatus.cs  UpdateStatus.cs
Advertisements.Backend/Core/Errors/: ConflictError.cs  NotFoundError.cs  ValidationError.cs
Advertisements.Backend/Core/Interfaces/: IDateProvider.cs  IJwtService.cs  IPdfBuilder.cs
Advertisements.Backend/Core/Launch/: CoreInjection.cs
Advertisements.Backend/Core/Migrations/: 20230305140445_InitialSetup.Designer.cs  20230305140445_InitialSetup.cs  20230305142114_AddCoordinatePrecision.Designer.cs  20230305142114_AddCoordinatePrecision.cs  20230312190516_AreaPrecision.Designer.cs  20230312190516_AreaPrecision.cs  20230312190929_AreaPrecision2.Designer.cs  20230312190929_AreaPrecision2.cs  20230313125358_PlanePhotos.Designer.cs  20230313125358_PlanePhotos.cs  20230403123046_CampaignFieldsAdjust.Designer.cs  20230403123046_CampaignFieldsAdjust.cs  20230411154324_DateTimeAdjust.Designer.cs  20230411154324_DateTimeAdjust.cs  20230414082242_Remove CampaignPlaneFields.Designer.cs  20230414082242_Remove CampaignPlaneFields.cs  20230414082324_AddCampaignPlaneFields.Designer.cs  20230414082324_AddCampaignPlaneFields.cs  20230416163250_AdjustedIsConfirmed.Designer.cs  20230416163250_AdjustedIsConfirmed.cs  20230429023251_CampaignPlanePrincipalAdjustment.Designer.cs  20230429023251_CampaignPlanePrincipalAdjustment.cs  AdvertContextModelSnapshot.cs
Advertisements.Backend/Core/Models/: AdvertObject.cs  AdvertPlane.cs  AdvertType.cs  Area.cs  Campaign.cs  CampaignPlane.cs  Customer.cs  PlanePhoto.cs  User.cs  UserRefreshToken.cs
Advertisements.Backend/Core/Objects/Enums/: CampaignConfirmationStatus.cs  Role.cs
Advertisements.Backend/Core/Objects/Interfaces/: ICampaignConfiguration.cs  IModelMetadata.cs  IStoredFile.cs
Advertisements.Backend/Core/Prototypes/: ValidationBase.cs
Advertisements.Backend/Core/Services/: CampaignDateConverter.cs  CampaignPriceCalculator.cs  DateProvider.cs
Advertisements.Backend/Core/Successes/: GenericSuccess.cs  ValidationSuccess.cs
Advertisements.Backend/Core/Tables/Area/: Area.cs
Advertisements.Backend/Core/Tables/Campaigns/: CampaignConfiguration.cs  CampaignPlaneConfiguration.cs  CampaignPlaneTable.cs  CampaignTable.cs
Advertisements.Backend/Core/Tables/Customers/: CustomerConfiguration.cs  CustomerTable.cs
Advertisements.Backend/Core/Tables/Other/: ConfigurationConfiguration.cs  ConfigurationTable.cs
Advertisements.Backend/Domain/: Domain.csproj
Advertisements.Backend/Domain/Components/: Jwt.cs
Advertisements.Backend/Domain/Database/: AdvertContext.cs
Advertisements.Backend/Domain/Enums/: CampaignConfirmationStatus.cs  Role.cs
Advertisements.Backend/Domain/Errors/: NotFoundError.cs  ValidationError.cs
Advertisements.Backend/Domain/Interfaces/: IDateProvider.cs  IJwtService.cs
Advertisements.Backend/Domain/Migrations/: 20230228184246_InitialCreate.Designer.cs  20230228184246_InitialCreate.cs  20230228220731_AdjustedFields.Designer.cs  20230228220731_AdjustedFields.cs  AdvertContextModelSnapshot.cs
Advertisements.Backend/Domain/Models/: AdvertObject.cs  AdvertPlane.cs  AdvertType.cs  Area.cs  Campaign.cs  CampaignPlane.cs  Customer.cs  IModelMetadata.cs  PlaneTypes.cs  User.cs  UserRefreshToken.cs
Advertisements.Backend/Domain/Prototypes/: ValidationBase.cs
Advertisements.Backend/Domain/Successes/: GenericSuccess.cs  ValidationSuccess.cs
Advertisements.Backend/Infrastructure/: Infrastructure.csproj  Injection.cs
Advertisements.Backend/Infrastructure/Seeding/: Seeder.cs
Advertisements.Backend/Infrastructure/Services/: DateProvider.cs  JwtService.cs  JwtServiceSettings.cs  PdfBuilder.cs
(+425 files in other folders)
